.containerCards{
 display: flex;
 margin-left: 1%;
}


#cards{
  display: flex;
  position: relative;
  margin-left: 8%;
  margin-top: 3%; 
  background-color: rgba(192, 186, 186, 0.494);
  border-style: solid;
}

#cards:hover{
    background-color: rgba(192, 186, 186, 0.494);
    border-style: solid;
    border-color: #0b3de1;
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}